<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MerchandiseListCollectionViewCell" id="gTV-IL-0wX" customClass="MerchandiseListCollectionViewCell" customModule="DeaL_iN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OKE-vi-EKV">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="184"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-cz-uT0">
                        <rect key="frame" x="10" y="129.5" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-WZ-uuf">
                        <rect key="frame" x="10" y="157" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="mxI-hl-jUR"/>
            <constraints>
                <constraint firstItem="Xzf-WZ-uuf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.8" id="B61-BW-PHo"/>
                <constraint firstItem="Xzf-WZ-uuf" firstAttribute="leading" secondItem="mxI-hl-jUR" secondAttribute="leading" constant="10" id="F2W-GZ-RTG"/>
                <constraint firstItem="3OK-cz-uT0" firstAttribute="leading" secondItem="mxI-hl-jUR" secondAttribute="leading" constant="10" id="FZU-07-Fbt"/>
                <constraint firstItem="Xzf-WZ-uuf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.2" priority="750" id="Sli-SU-31q"/>
                <constraint firstItem="3OK-cz-uT0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.2" priority="750" id="Vjq-J0-CEk"/>
                <constraint firstItem="3OK-cz-uT0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.5" id="mNB-1y-Yir"/>
            </constraints>
            <size key="customSize" width="219" height="184"/>
            <connections>
                <outlet property="merchandiseNameLabel" destination="3OK-cz-uT0" id="Lve-md-7on"/>
                <outlet property="priceLabel" destination="Xzf-WZ-uuf" id="pmH-pf-E5B"/>
                <outlet property="thumbnailImageView" destination="OKE-vi-EKV" id="NCl-s9-Qui"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="243.75"/>
        </collectionViewCell>
    </objects>
</document>
