# DeaL-iN

./: DeaL-iN.drawio
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Android/DeaL_iN_android/: .gitignore  settings.gradle
Android/DeaL_iN_android/app/: build.gradle
Android/DeaL_iN_android/app/src/main/: AndroidManifest.xml
Android/DeaL_iN_android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: .gitignore
BackEnd/DealInBack/: .gitignore  .project  build.gradle
BackEnd/DealInBack/src/main/java/com/project/: DemoApplication.java  ServletInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java
BackEnd/DealInBack/src/main/java/com/project/config/: SpringSecurityConfig.java  SwaggerConfig.java
BackEnd/DealInBack/src/main/java/com/project/controller/: DemoController.java  ItemController.java
BackEnd/DealInBack/src/main/java/com/project/domain/categories/: Categories.java  CategoriesRepository.java
BackEnd/DealInBack/src/main/java/com/project/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatappApplication.java
BackEnd/DealInBack/src/main/java/com/project/domain/common/: BaseTimeEntity.java
BackEnd/DealInBack/src/main/java/com/project/domain/itemphotos/: ItemPhotos.java  ItemPhotosRepository.java
BackEnd/DealInBack/src/main/java/com/project/domain/items/: ItemDetailResDto.java  ItemResDto.java  ItemSaveReqDto.java  Items.java  ItemsRepository.java
BackEnd/DealInBack/src/main/java/com/project/domain/useritems/: UserItems.java  UserItemsRepository.java  UserItemsReqDto.java  UserItemsUpdateReqDto.java
BackEnd/DealInBack/src/main/java/com/project/domain/users/: Users.java  UsersBidsResDto.java  UsersRepository.java
BackEnd/DealInBack/src/main/java/com/project/domain/userswish/: UsersWish.java  UsersWishRepository.java  UsersWishReqDto.java
BackEnd/DealInBack/src/main/java/com/project/service/: CustomUserDetailService.java  ItemService.java
BackEnd/DealInBack/src/main/java/com/project/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Uploader.java
BackEnd/DealInBack/src/main/resources/: application.yml
DeaL-iN/DeaL-iN/: AppDelegate.swift  DetailViewController.swift  MainViewController.swift  MerchandiseListCollectionViewCell.swift  MerchandiseListCollectionViewCell.xib  NetworkManager.swift  ViewController.swift
DeaL-iN/DeaL-iN.xcodeproj/: project.pbxproj
DeaL-iN/DeaL-iN.xcodeproj/project.xcworkspace/xcuserdata/songju.xcuserdatad/: UserInterfaceState.xcuserstate
DeaL-iN/DeaL-iN.xcodeproj/xcuserdata/songju.xcuserdatad/xcschemes/: xcschememanagement.plist
DeaL-iN/DeaL-iN.xcworkspace/xcuserdata/songju.xcuserdatad/: UserInterfaceState.xcuserstate
DeaL-iN/DeaL-iN/Base.lproj/: Main.storyboard
DeaL-iN/iOS/DeaL-iN/: MainViewController.swift
DeaL-iN/iOS/DeaL-iN.xcodeproj/project.xcworkspace/xcuserdata/songju.xcuserdatad/: UserInterfaceState.xcuserstate
DeaL_iN_android/: local.properties  settings.gradle
DeaL_iN_android/app/: build.gradle
DeaL_iN_android/app/src/main/: AndroidManifest.xml
DeaL_iN_android/app/src/main/res/layout/: fragment_chat_list.xml  (+8 more)
DeaL_iN_android/gradle/wrapper/: gradle-wrapper.properties
DealInBack/: .gitignore  build.gradle
DealInBack/src/main/java/com/project/domain/itemphotos/: ItemPhotos.java
DealInBack/src/main/java/com/project/domain/items/: DeliveryStatus.java
DealInBack2/: HELP.md
iOS/: README.md
iOS/DeaL-iN/: Podfile
iOS/DeaL-iN/DeaL-iN/: BasePaddingLabel.swift  CategoryCollectionViewCell.swift  CategoryCollectionViewCell.xib  ChatListViewController.swift  MainHeaderView.swift  MainViewController.swift  MerchandiseListCollectionViewCell.swift  MerchandiseListCollectionViewCell.xib  MyPageViewController.swift  NetworkManager.swift  PostViewController.swift  SceneDelegate.swift  SearchViewController.swift
iOS/DeaL-iN/DeaL-iN.xcodeproj/: project.pbxproj
iOS/DeaL-iN/DeaL-iN.xcworkspace/: contents.xcworkspacedata
iOS/DeaL-iN/DeaL-iN.xcworkspace/xcuserdata/songju.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/DeaL-iN/DeaL-iN/Base.lproj/: Main.storyboard
iOS/DeaL-iN/DeaL-iN/Model/: Chat_chats.swift  Chat_member.swift  Chat_room.swift  Delivery_status.swift  Item_photos.swift  Items.swift  Notices.swift  User_items.swift  User_wish.swift  Users.swift
(+96 files in other folders)
